.container
  max-width: 1200px
  margin: 0 auto
  padding: 20px
  background: #f5f5f5
  min-height: 100vh

.header
  background: white
  padding: 20px
  border-radius: 8px
  margin-bottom: 20px
  box-shadow: 0 2px 4px rgba(0,0,0,0.1)
  
  h2
    margin: 0
    color: #333
    font-size: 24px
    font-weight: 500

.back-button
  margin-bottom: 20px
  
  .icon-button
    background: #007bff
    color: white
    border: none
    padding: 10px 15px
    border-radius: 4px
    cursor: pointer
    display: flex
    align-items: center
    gap: 8px
    font-size: 14px
    transition: background-color 0.3s
    
    &:hover
      background: #0056b3
    
    i
      font-size: 12px

.stepper
  background: white
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0,0,0,0.1)
  overflow: hidden

.stepper-header
  display: flex
  background: #f8f9fa
  border-bottom: 1px solid #e9ecef

.step
  flex: 1
  padding: 20px
  display: flex
  align-items: center
  gap: 10px
  position: relative
  color: #6c757d
  
  &.active
    color: #007bff
    background: white
    
    .step-number
      background: #007bff
      color: white
  
  &.completed
    color: #28a745
    
    .step-number
      background: #28a745
      color: white

.step-number
  width: 30px
  height: 30px
  border-radius: 50%
  background: #e9ecef
  color: #6c757d
  display: flex
  align-items: center
  justify-content: center
  font-weight: 600
  font-size: 14px

.step-content
  padding: 30px

.form-section
  margin-bottom: 30px

.form-row
  display: flex
  gap: 20px
  margin-bottom: 20px
  
  &:last-child
    margin-bottom: 0

.form-group
  flex: 1
  
  &.full-width
    flex: 1 1 100%
  
  &.checkbox-group
    display: flex
    flex-direction: column
    gap: 8px

.checkbox-wrapper
  display: flex
  align-items: center
  gap: 8px

.checkbox-label
  font-size: 12px
  font-weight: 600
  color: #6c757d
  text-transform: uppercase

label
  display: block
  margin-bottom: 6px
  font-weight: 500
  color: #333
  font-size: 14px
  
  &:after
    content: "*"
    color: #dc3545
    margin-left: 2px

input, select, textarea
  width: 100%
  padding: 10px 12px
  border: 1px solid #ddd
  border-radius: 4px
  font-size: 14px
  transition: border-color 0.3s, box-shadow 0.3s
  box-sizing: border-box
  
  &:focus
    outline: none
    border-color: #007bff
    box-shadow: 0 0 0 2px rgba(0,123,255,0.25)
  
  &::placeholder
    color: #999

textarea
  resize: vertical
  min-height: 80px

select
  background: white
  cursor: pointer

input[type="checkbox"]
  width: auto
  margin: 0

input[type="date"]
  cursor: pointer

.form-actions
  display: flex
  justify-content: flex-end
  gap: 15px
  padding-top: 20px
  border-top: 1px solid #e9ecef

.btn-cancel, .btn-next, .btn-back, .btn-submit
  padding: 12px 24px
  border: none
  border-radius: 4px
  font-size: 14px
  font-weight: 500
  cursor: pointer
  transition: all 0.3s
  min-width: 100px

.btn-cancel
  background: #6c757d
  color: white
  
  &:hover
    background: #545b62

.btn-back
  background: #007bff
  color: white
  
  &:hover
    background: #0056b3

.btn-next
  background: #007bff
  color: white
  
  &:hover:not(:disabled)
    background: #0056b3
  
  &:disabled
    background: #e9ecef
    color: #6c757d
    cursor: not-allowed

.btn-submit
  background: #007bff
  color: white
  
  &:hover:not(:disabled)
    background: #0056b3
  
  &:disabled
    background: #e9ecef
    color: #6c757d
    cursor: not-allowed

@media (max-width: 768px)
  .container
    padding: 10px
  
  .form-row
    flex-direction: column
    gap: 15px
  
  .stepper-header
    flex-direction: column
  
  .step
    justify-content: center
  
  .form-actions
    flex-direction: column
    gap: 10px
    
    button
      width: 100%