sonar.projectName=RCP-FE
sonar.projectKey=rcp-fe
sonar.host.url=http://49.248.202.218:9001/
sonar.login=sqp_c898f94bac833787dfdb5b189edf5011b4e16792
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.spec.ts, **/node_modules/**, **/dist/**, **/e2e/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
