@import 'src/styles'
@import '../../../common-layout'

.create-terminal-siting-container
  padding: 20px
  background-color: #f8f9fa
  min-height: 100vh

  h2
    color: #333
    margin-bottom: 20px
    font-weight: 600
    font-size: 28px

.header
  margin-bottom: 30px
  background: white
  padding: 15px 20px
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.back-link
  display: flex
  align-items: center
  gap: 10px
  
  i.fa-bars
    color: #007bff
    font-size: 18px
  
  a
    display: flex
    align-items: center
    gap: 8px
    color: #007bff
    text-decoration: none
    font-size: 14px
    font-weight: 500
    
    &:hover
      color: #0056b3
      text-decoration: underline
    
    i.fa-arrow-circle-o-left
      font-size: 16px

.form-container
  background: white
  padding: 30px
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  max-width: 600px

.form-group
  margin-bottom: 20px
  
  .form-label
    display: block
    margin-bottom: 8px
    font-weight: 600
    color: #333
    font-size: 14px
    
    .required
      color: #dc3545
      margin-left: 2px
  
  .form-control
    width: 100%
    padding: 10px 12px
    border: 1px solid #ddd
    border-radius: 4px
    font-size: 14px
    transition: border-color 0.3s, box-shadow 0.3s
    
    &:focus
      outline: none
      border-color: #007bff
      box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25)
    
    &.is-invalid
      border-color: #dc3545
      
      &:focus
        border-color: #dc3545
        box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.25)
  
  .invalid-feedback
    display: block
    width: 100%
    margin-top: 5px
    font-size: 12px
    color: #dc3545
    
    span
      display: block

.checkbox-container
  margin-top: 8px

.custom-control.custom-radio
  position: relative
  display: flex
  align-items: center
  padding-left: 0
  margin-bottom: 10px
  
  .custom-control-input
    position: absolute
    left: 0
    z-index: -1
    width: 16px
    height: 16px
    opacity: 0
    
    &:checked ~ .custom-control-label::before
      background-color: #007bff
      border-color: #007bff
    
    &:checked ~ .custom-control-label::after
      opacity: 1
    
    &:focus ~ .custom-control-label::before
      box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25)
  
  .custom-control-label
    position: relative
    margin-bottom: 0
    padding-left: 25px
    font-size: 14px
    color: #333
    cursor: pointer
    
    &::before
      content: ""
      position: absolute
      top: 2px
      left: 0
      display: block
      width: 16px
      height: 16px
      background-color: #fff
      border: 1px solid #adb5bd
      border-radius: 50%
      transition: background-color 0.3s, border-color 0.3s
    
    &::after
      content: ""
      position: absolute
      top: 6px
      left: 4px
      display: block
      width: 8px
      height: 8px
      background-color: #fff
      border-radius: 50%
      opacity: 0
      transition: opacity 0.3s

.form-actions
  display: flex
  gap: 15px
  margin-top: 30px
  
  .btn
    padding: 10px 20px
    border: none
    border-radius: 4px
    font-size: 14px
    font-weight: 600
    cursor: pointer
    transition: background-color 0.3s, opacity 0.3s
    
    &.btn-secondary
      background-color: #6c757d
      color: white
      
      &:hover
        background-color: #5a6268
    
    &.btn-primary
      background-color: #007bff
      color: white
      
      &:hover:not(:disabled)
        background-color: #0056b3
      
      &:disabled
        opacity: 0.6
        cursor: not-allowed

// Responsive design
@media (max-width: 768px)
  .create-terminal-siting-container
    padding: 15px
    
    h2
      font-size: 24px
  
  .form-container
    padding: 20px
  
  .form-actions
    flex-direction: column
    
    .btn
      width: 100%