@import '../acquirer.component.sass'

.section
    justify-content: start

.form-container
    width: 100%

    .button-group
        margin-top: 6rem
    

#message-name
    font-size: 1.1rem
    font-weight: bold

