@import 'src/styles'
@import '../../common-layout'

.main-container
  background-color: #f8f9fa
  min-height: 100vh
  font-family: Arial, sans-serif

.header
  background-color: white
  padding: 15px 20px
  border-bottom: 1px solid #dee2e6
  margin-bottom: 20px

.name-box
  display: flex
  align-items: center
  gap: 15px

  h4
    margin: 0
    font-size: 1.25rem
    font-weight: 500
    color: #333

  .fa-bars
    font-size: 1.1rem
    color: #666

.filter-section
  background-color: white
  padding: 20px
  margin: 0 20px 20px 20px
  border-radius: 4px
  border: 1px solid #dee2e6
  display: flex
  justify-content: space-between
  align-items: center
  gap: 20px

.search-box
  display: flex
  align-items: center
  gap: 15px
  flex: 1

  input[type="text"]
    width: 250px
    padding: 8px 12px
    border: 1px solid #ced4da
    border-radius: 4px
    font-size: 14px

  select
    padding: 8px 12px
    border: 1px solid #ced4da
    border-radius: 4px
    font-size: 14px
    min-width: 150px
    background-color: white

#reset-button
  padding: 8px 16px
  background-color: #6c757d
  color: white
  border: 1px solid #6c757d
  border-radius: 4px
  cursor: pointer
  font-size: 14px

  &:hover
    background-color: #5a6268
    border-color: #545b62

.create-button
  .btn
    padding: 8px 16px
    font-size: 14px
    border-radius: 4px
    cursor: pointer
    display: flex
    align-items: center
    gap: 8px

.btn-primary
  background-color: #007bff
  border: 1px solid #007bff
  color: white

  &:hover
    background-color: #0056b3
    border-color: #004085

.main-content
  margin: 0 20px
  background-color: white
  border-radius: 4px
  border: 1px solid #dee2e6

.table-container
  overflow-x: auto

.table
  width: 100%
  margin-bottom: 0
  background-color: transparent
  border-collapse: collapse

  thead
    background-color: #4a90e2
    color: white

    th
      padding: 12px 15px
      font-weight: 500
      text-align: left
      border-bottom: 2px solid #357abd
      font-size: 14px

  tbody
    td
      padding: 12px 15px
      border-bottom: 1px solid #dee2e6
      font-size: 14px
      vertical-align: middle

    tr:hover
      background-color: #f8f9fa

    tr:last-child td
      border-bottom: none

// Custom Switch Styling
.custom-control
  position: relative
  display: inline-block
  min-height: 1.5rem
  padding-left: 1.5rem

.custom-switch
  padding-left: 2.25rem

.custom-control-input
  position: absolute
  left: 0
  z-index: -1
  width: 1rem
  height: 1.25rem
  opacity: 0

.custom-switch .custom-control-input
  width: 1.75rem

.custom-control-label
  position: relative
  margin-bottom: 0
  vertical-align: top

  &::before
    position: absolute
    top: 0.25rem
    left: -2.25rem
    display: block
    width: 1.75rem
    height: 1rem
    pointer-events: none
    content: ""
    background-color: #adb5bd
    border: 0 solid transparent
    border-radius: 0.5rem
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

  &::after
    position: absolute
    top: calc(0.25rem + 2px)
    left: calc(-2.25rem + 2px)
    display: block
    width: calc(1rem - 4px)
    height: calc(1rem - 4px)
    content: ""
    background: white
    border-radius: 0.5rem
    transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

.custom-control-input:checked ~ .custom-control-label
  &::before
    color: white
    border-color: #007bff
    background-color: #007bff

  &::after
    background-color: white
    transform: translateX(0.75rem)

// Actions Column
#actions
  white-space: nowrap

  a
    color: #007bff
    text-decoration: none
    margin-right: 15px
    cursor: pointer
    font-size: 13px

    &:hover
      text-decoration: underline

  #delete
    color: #dc3545

    &:hover
      color: #c82333

// Responsive adjustments
@media (max-width: 768px)
  .filter-section
    flex-direction: column
    align-items: stretch
    gap: 15px
  
  .search-box
    flex-direction: column
    gap: 10px

    input[type="text"],
    select
      width: 100%

// Screen reader only content
.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  white-space: nowrap
  border: 0