@import '../acquirer.component.sass'
@import '../create-acquirer/create-acquirer.component.sass'

h6
    font-weight: bold

.section
    display: flex
    justify-content: space-between

.action-button-group
    display: flex
    gap: 1rem

    i
        margin-right: 0.5rem

.table-row
    display: flex
    justify-content: space-between

.table-container
    width: 48%

.info-name
    display: flex