@import 'src/styles'
@import '../../common-layout'

.section
    justify-content: end
    

#actions
    display: flex
    flex-direction: column
    color: $primary
    cursor: pointer

#delete
    color:$red

