@import 'src/styles'
@import '../../../common-layout'

.main-container
  background-color: #f5f7fa
  min-height: 100vh
  padding: 0

  .header
    background-color: white
    padding: 15px 30px
    border-bottom: 1px solid #e9ecef
    display: flex
    justify-content: space-between
    align-items: center

    .name-box
      display: flex
      align-items: center
      gap: 15px

      .fa-bars
        color: #6c757d
        font-size: 16px

      h4
        margin: 0
        font-size: 1.2rem
        font-weight: 500
        color: #333

    .back-link
      a
        display: flex
        align-items: center
        gap: 8px
        color: #007bff
        text-decoration: none
        font-size: 14px
        font-weight: 500

        &:hover
          color: #0056b3
          text-decoration: none

        .fa-arrow-left
          font-size: 16px

  .main-content
    background-color: white
    flex: 1

    .form-container
      padding: 30px
      max-width: 600px

      form
        .form-group
          margin-bottom: 25px

          .form-label
            display: block
            font-weight: 500
            color: #333
            margin-bottom: 8px
            font-size: 14px

            .required
              color: #dc3545
              margin-left: 2px

          .form-control
            width: 100%
            max-width: 400px
            padding: 10px 12px
            font-size: 14px
            border: 1px solid #ced4da
            border-radius: 4px
            background-color: #fff
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

            &:focus
              outline: none
              border-color: #80bdff
              box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)

            &.is-invalid
              border-color: #dc3545

              &:focus
                border-color: #dc3545
                box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25)

          .invalid-feedback
            display: block
            width: 100%
            margin-top: 5px
            font-size: 12px
            color: #dc3545

            small
              display: block

          .checkbox-container
            .custom-control.custom-checkbox
              position: relative
              display: block
              min-height: 1.5rem
              padding-left: 1.5rem

              .custom-control-input
                position: absolute
                left: 0
                z-index: -1
                width: 1rem
                height: 1.25rem
                opacity: 0

                &:checked ~ .custom-control-label::before
                  color: #fff
                  border-color: #007bff
                  background-color: #007bff

                &:checked ~ .custom-control-label::after
                  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='m6.564.75-3.59 3.612-1.538-1.55L0 4.26l2.974 2.99L8 2.193z'/%3e%3c/svg%3e")

                &:focus ~ .custom-control-label::before
                  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)

              .custom-control-label
                position: relative
                margin-bottom: 0
                vertical-align: top
                cursor: pointer
                font-size: 14px

                &::before
                  position: absolute
                  top: 0.25rem
                  left: -1.5rem
                  display: block
                  width: 1rem
                  height: 1rem
                  background-color: #fff
                  border: 1px solid #adb5bd
                  border-radius: 0.25rem
                  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out

                &::after
                  position: absolute
                  top: 0.25rem
                  left: -1.5rem
                  display: block
                  width: 1rem
                  height: 1rem
                  content: ""
                  background: no-repeat 50%/50% 50%
                  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out

        .form-actions
          margin-top: 40px
          display: flex
          gap: 15px

          .btn
            padding: 10px 20px
            font-size: 14px
            font-weight: 500
            border-radius: 4px
            border: 1px solid transparent
            cursor: pointer
            transition: all 0.15s ease-in-out
            text-decoration: none
            display: inline-flex
            align-items: center
            gap: 8px
            text-align: center
            vertical-align: middle
            user-select: none

            &:focus
              outline: none
              box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)

            &:disabled
              opacity: 0.65
              cursor: not-allowed

            &.btn-primary
              background-color: #007bff
              border-color: #007bff
              color: #fff

              &:hover:not(:disabled)
                background-color: #0056b3
                border-color: #004085

              &:focus
                box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5)

            &.btn-secondary
              background-color: #6c757d
              border-color: #6c757d
              color: #fff

              &:hover
                background-color: #5a6268
                border-color: #545b62

              &:focus
                box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5)

            .spinner-border
              width: 1rem
              height: 1rem
              border: 0.125em solid currentColor
              border-right-color: transparent
              border-radius: 50%
              animation: spinner-border 0.75s linear infinite

              &.spinner-border-sm
                width: 0.875rem
                height: 0.875rem
                border-width: 0.125em

@keyframes spinner-border
  to
    transform: rotate(360deg)

@media (max-width: 768px)
  .main-container
    .header
      flex-direction: column
      gap: 15px

    .main-content .form-container
      padding: 20px

      form
        .form-group .form-control
          max-width: 100%

        .form-actions
          flex-direction: column

          .btn
            width: 100%