@import 'src/styles'
@import '../../common-layout'

.main-container
  background-color: #f5f7fa
  min-height: 100vh
  padding: 0

  .header
    background-color: white
    padding: 15px 30px
    border-bottom: 1px solid #e9ecef
    display: flex
    justify-content: space-between
    align-items: center

    .name-box
      display: flex
      align-items: center
      gap: 15px

      .fa-bars
        color: #6c757d
        font-size: 16px

      h4
        margin: 0
        font-size: 1.2rem
        font-weight: 500
        color: #333

    .search-box
      display: flex
      align-items: center
      gap: 10px

      .form-control
        width: 300px
        padding: 8px 12px
        font-size: 14px
        border: 1px solid #ced4da
        border-radius: 4px

        &:focus
          outline: none
          border-color: #80bdff
          box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)

      #reset-button
        background-color: #6c757d
        color: white
        border: none
        padding: 8px 16px
        border-radius: 4px
        font-size: 14px
        cursor: pointer

        &:hover
          background-color: #5a6268

  .section
    background-color: white
    padding: 20px 30px
    border-bottom: 1px solid #e9ecef

    .create-button
      .btn.btn-primary
        background-color: #007bff
        border-color: #007bff
        color: white
        padding: 10px 20px
        border-radius: 4px
        font-size: 14px
        display: inline-flex
        align-items: center
        gap: 8px
        text-decoration: none
        border: none
        cursor: pointer

        &:hover
          background-color: #0056b3
          border-color: #004085

        .fa-plus-circle
          font-size: 16px

  .main-content
    background-color: white
    flex: 1

    .table-container
      overflow-x: auto

      .table
        width: 100%
        border-collapse: collapse
        margin: 0

        caption.sr-only
          position: absolute
          width: 1px
          height: 1px
          padding: 0
          margin: -1px
          overflow: hidden
          clip: rect(0, 0, 0, 0)
          white-space: nowrap
          border: 0

        thead
          th
            background-color: #4a90e2
            color: white
            padding: 15px 20px
            text-align: left
            font-weight: 500
            font-size: 14px
            border: none

        tbody
          tr
            td
              padding: 15px 20px
              border-bottom: 1px solid #e9ecef
              font-size: 14px
              color: #333

              &.text-center
                text-align: center
                color: #6c757d
                font-style: italic

              &#actions
                a
                  color: #007bff
                  text-decoration: none
                  margin-right: 15px
                  font-size: 14px
                  cursor: pointer

                  &:hover
                    color: #0056b3
                    text-decoration: underline

                  &#edit
                    color: #28a745

                    &:hover
                      color: #1e7e34

                  &#delete
                    color: #dc3545

                    &:hover
                      color: #c82333

                  &#view-details
                    color: #17a2b8

                    &:hover
                      color: #138496

            .custom-control.custom-switch
              position: relative
              display: inline-block

              .custom-control-input
                position: absolute
                left: -9999px

                &:checked + .custom-control-label::after
                  background-color: #007bff
                  transform: translateX(1.25rem)

                &:checked + .custom-control-label::before
                  background-color: #007bff

              .custom-control-label
                position: relative
                padding-left: 2.5rem
                cursor: pointer

                &::before
                  position: absolute
                  top: 0.125rem
                  left: 0
                  display: block
                  width: 2rem
                  height: 1rem
                  background-color: #adb5bd
                  border-radius: 0.5rem
                  transition: background-color 0.15s ease-in-out

                &::after
                  position: absolute
                  top: 0.25rem
                  left: 0.125rem
                  display: block
                  width: 0.75rem
                  height: 0.75rem
                  background-color: white
                  border-radius: 50%
                  transition: transform 0.15s ease-in-out

    .table-footer
      padding: 15px 30px
      background-color: #f8f9fa
      border-top: 1px solid #e9ecef
      font-size: 14px
      color: #6c757d

@media (max-width: 768px)
  .main-container
    .header
      flex-direction: column
      gap: 15px

      .search-box .form-control
        width: 100%