@import 'src/styles'
@import '../../common-layout'

.dropdown-filters
    display: flex
    gap: 2.5rem   

    #countryDropdown
        width: $dropdown-width
        
.search-box
    width: 35%

#actions
    display: flex
    flex-direction: column
    cursor: pointer

    #edit
        color: $primary-color
    
    #delete
        color: $red