@import '../merchant-chain.component.sass'
@import '../../../common-layout.sass'

.form-container
  width: 70%

.step-two.active
  background-color: #180b86

.step-three.active
  background-color: #180b86 

.step-four.active
  background-color: #180b86 