spring.application.name=rcp

#Port
server.port=8081

#Logging
logging.level.root=INFO
logging.level.com.bnt=INFO
logging.file.name=application.log

#Database properties
spring.datasource.url=jdbc:mysql://bnt-cnx-mysql:3306/rcp-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.clear-checksums=true

# Audit Configuration
spring.data.jpa.repositories.bootstrap-mode=default
# Jackson Configuration
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=NON_NULL

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
