@import 'src/styles'
@import '../../common-layout'

.main-container
  padding: 20px
  background-color: #f8f9fa

.header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px
  background: white
  padding: 15px 20px
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.name-box
  display: flex
  align-items: center
  
  i
    margin-right: 10px
    color: #007bff
    font-size: 18px
  
  h4
    margin: 0
    color: #333
    font-weight: 600

.search-box
  display: flex
  align-items: center
  gap: 10px
  
  .form-control
    width: 300px
    padding: 8px 12px
    border: 1px solid #ddd
    border-radius: 4px
    font-size: 14px
    
    &:focus
      outline: none
      border-color: #007bff
      box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25)
  
  #reset-button
    background-color: #6c757d
    color: white
    border: none
    padding: 8px 16px
    border-radius: 4px
    cursor: pointer
    font-size: 14px
    
    &:hover
      background-color: #5a6268

.section
  margin-bottom: 20px

.create-button
  .btn
    display: flex
    align-items: center
    gap: 8px
    padding: 10px 20px
    background-color: #007bff
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    font-size: 14px
    
    &:hover
      background-color: #0056b3
    
    i
      font-size: 16px

.main-content
  background: white
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  overflow: hidden

.table-container
  overflow-x: auto

.table
  width: 100%
  margin-bottom: 0
  border-collapse: collapse
  
  thead
    background-color: #007bff
    
    th
      color: white
      font-weight: 600
      padding: 15px
      text-align: left
      border: none
      font-size: 14px
  
  tbody
    tr
      border-bottom: 1px solid #dee2e6
      
      &:hover
        background-color: #f8f9fa
      
      td
        padding: 15px
        font-size: 14px
        color: #333
        vertical-align: middle
        
        &.text-center
          text-align: center
          color: #6c757d
          font-style: italic

.custom-control.custom-switch
  position: relative
  display: inline-block
  width: 50px
  height: 24px
  
  .custom-control-input
    opacity: 0
    width: 0
    height: 0
    
    &:checked + .custom-control-label::before
      background-color: #007bff
      
    &:checked + .custom-control-label::after
      transform: translateX(26px)
  
  .custom-control-label
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: #ccc
      border-radius: 24px
      transition: 0.3s
    
    &::after
      content: ""
      position: absolute
      top: 2px
      left: 2px
      width: 20px
      height: 20px
      background-color: white
      border-radius: 50%
      transition: 0.3s
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)

#actions
  a
    margin-right: 15px
    text-decoration: none
    cursor: pointer
    font-size: 14px
    
    &#edit
      color: #007bff
      
      &:hover
        color: #0056b3
        text-decoration: underline
    
    &#delete
      color: #dc3545
      
      &:hover
        color: #c82333
        text-decoration: underline
    
    &#view-details
      color: #28a745
      
      &:hover
        color: #1e7e34
        text-decoration: underline

.table-footer
  padding: 15px 20px
  background-color: #f8f9fa
  border-top: 1px solid #dee2e6
  color: #6c757d
  font-size: 14px

.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  white-space: nowrap
  border: 0

// Responsive design
@media (max-width: 768px)
  .header
    flex-direction: column
    gap: 15px
    
  .search-box
    .form-control
      width: 100%
    
  .table-container
    font-size: 12px
    
    .table
      thead th,
      tbody td
        padding: 10px 8px