.main-container
  padding: 20px
  background-color: #f8f9fa

.header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px
  background: white
  padding: 15px 20px
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.name-box
  display: flex
  align-items: center
  
  i
    margin-right: 10px
    color: #007bff
    font-size: 18px
  
  h4
    margin: 0
    color: #333
    font-weight: 600

.search-box
  display: flex
  align-items: center
  gap: 10px
  
  .form-control
    width: 300px
    padding: 8px 12px
    border: 1px solid #ddd
    border-radius: 4px
    font-size: 14px
    
    &:focus
      outline: none
      border-color: #007bff
      box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25)
  
  #reset-button
    background-color: #6c757d
    color: white
    border: none
    padding: 8px 16px
    border-radius: 4px
    cursor: pointer
    font-size: 14px
    
    &:hover
      background-color: #5a6268

.section
  margin-bottom: 20px

.create-button
  .btn
    display: flex
    align-items: center
    gap: 8px
    padding: 10px 20px
    background-color: #007bff
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    font-size: 14px
    
    &:hover
      background-color: #0056b3
    
    i
      font-size: 16px

.main-content
  background: white
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0)