.layout-container
    display: flex
    height: 100vh
    font-family: Arial, sans-serif

.main-section
    flex: 1
    display: flex
    flex-direction: column

.main-content
    flex: 1
    overflow-y: auto
